{
  "name": "vikipay",
  "version": "1.0.0",
  "description": "Build a website using html and css. Using BEM naming conversion for CSS object oriented approach. # BEM(Block Element Modifier) For class that only occur inside a block element used list__item.  For new class use single - to separate multiple word # image optimization 1. Serve a 570px-wide image.\\ 2. let the browser do smaller resizing.\\ 3. provide 2x version (1140px) image for modern monitor, i.e. retina display.\\ 4. transform png to webp to make file even smaller to speed up website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VickiStudyHarder/vikipay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VickiStudyHarder/vikipay/issues"
  },
  "homepage": "https://github.com/VickiStudyHarder/vikipay#readme",
  "devDependencies": {
    "parcel-bundler": "1.12.3"
  }
}
